# cm_regression_test_for_apps

./: ctrlm.sh  results.csv  sample.properties  struts.xml
FinalListView/: FinalListView.sln
FinalListView/FinalListView/: FinalListView.csproj  Form1.Designer.cs  ListViewBYME.cs  Program.cs  Student.cs
FinalListView/FinalListView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinalListView/_ReSharper.FinalListView/: ReflectionCache.xml
android/: sample.java
css/: addClient.css  aggregator.css  cssLayout.css  cssgrids.css  ie.css  journalassignments.css  orgnprofile.css  renewsubscription.css  reset.css  resetcredentials.css  style (2).css  style.css  subscriptionlist.css  template (2).css  template.css  theme.css  unioncatelog.css  usagereport.css
html/: ContactUs.html
html/.svn/: all-wcprops  entries
html/.svn/text-base/: AboutUs.html.svn-base  FAQ.html.svn-base
java/: build.xml  sample.java
java/ANTRunner/: .classpath  .gitignore  build.xml  ivy.xml
java/ANTRunner/cloudbox/com/cloudmunch/antrunner/: ANTLauncher2.java  ANTRunner.java
java/ANTRunner/cloudbox/com/cloudmunch/antrunner/deploy/: ANTFinder.java  ANTRunnerDeploy.java
java/APITesting/: .classpath  build.xml  ivy.xml
java/APITesting/cloudbox/com/cloudmunch/jamcracker/: APITesting.java
java/ArgumentParser/: .classpath  build.xml  ivy.xml
java/ArgumentParser/cloudbox/com/cloudmunch/argumentparser/: ArgumentParser.java  ParameterHandler.java
java/CBApp/: .gitignore  CBAppDeploy.xml  runscript.sh
java/CBRemote/: .classpath  .gitignore  build.xml  ivy.xml
java/CBRemote/src/com/cloudbox/tcp/: Sender.java
java/CBRemote/src/com/cloudbox/tcp/jenkins/: JenkinsTCPDataSender.java  JenkinsTCPSender.java  JenkinsTCPSenderObject.java
java/CheckStyleRunner/: .classpath  build.xml  ivy.xml
java/CheckStyleRunner/resources/com/cloudmunch/checkstyle/: arguments.json
java/CheckStyleRunner/src/com/cloudmunch/checkstyle/: ArgumentParser.java  CMCheckStyleMain.java  CheckStyleRunner.java  ParameterHandler.java
java/JavaInstrument/: .classpath  build.xml  ivy.xml
java/JavaInstrument/src/com/cloudbox/java/instrument/: JavaInstrument.java
java/MapperParser/: .classpath  .gitignore  build.xml  ivy.xml
java/MapperParser/src/com/cloudmunch/changeset/: ChangeSet.java
java/MapperParser/src/com/cloudmunch/helper/: CMUtils.java  SSHHelper.java
java/MapperParser/src/com/cloudmunch/helper/ssh/: SSHRunner.java  SSHShellParser.java  SSHUserInfo.java
java/MapperParser/src/com/cloudmunch/helper/sshmanager/: SSHManager.java  SSHManagerTest.java
java/MapperParser/src/com/cloudmunch/mapper/constants/: StringConstants.java
java/MapperParser/src/com/cloudmunch/mapper/parser/: CBDataFinder.java  CBDataReader.java  CloudmunchUtils.java  MapperParser.java
java/MapperParser/src/com/cloudmunch/scp/: CopyUtils.java
java/MapperParser/src/com/cloumunch/mapper/utils/: CloudboxURLReader.java  URLGenerator.java
java/MapperPojo/: .classpath  build.xml  ivy.xml
java/MapperPojo/cloudbox/com/cloudmunch/mapperpojo/: AppStep.java  CBSteps.java  Category.java  Job.java  Mapper.java  MapperConfig.java  Project.java  Tolerance.java
java/MapperPojo/cloudbox/com/cloudmunch/mapperutil/: MapperConstants.java  MapperUtil.java  StringConstants.java
java/MapperPojo/resource/com/cloudmunch/mapperpojo/: mapperconfig.json
java/StringExample/: StringExample.java
java/com/cloudmunch/sch/: sample.java
javascript/: appDescription.js  callout.js  cbScript.js  common.js  doc.js  home.js  jquery.lightbox-0.5.min.js  postLogin.js  pricing.js  slides.jquery.js  tour.js
jsp/: favorite.jsp  userRegistrationReport.jsp
jsp/advertise/: advertisementList.jsp  pushAdvertisementForm.jsp
jsp/login/: login.jsp  userLoginReport.jsp
jsp/operate/: addOperatorRegistrationField.jsp  operatorList.jsp  operatorLoginReport.jsp  operatorRegistrationReport.jsp
maven/: pom.xml
maven/src/.svn/: entries
maven/src/main/.svn/: entries
maven/src/main/java/.svn/: entries
maven/src/main/java/org/springframework/samples/jpetstore/dao/: AccountDao.java  CategoryDao.java  ItemDao.java  OrderDao.java
maven/src/main/java/org/springframework/samples/jpetstore/dao/.svn/: entries
maven/src/main/java/org/springframework/samples/jpetstore/dao/ibatis/.svn/: entries
maven/src/main/java/org/springframework/samples/jpetstore/dao/ibatis/maps/.svn/: entries
maven/src/main/java/org/springframework/samples/jpetstore/domain/: Account.java  Cart.java  Item.java  Order.java
maven/src/main/java/org/springframework/samples/jpetstore/domain/.svn/: entries
maven/src/main/java/org/springframework/samples/jpetstore/domain/logic/.svn/: entries
maven/src/main/java/org/springframework/samples/jpetstore/service/.svn/: entries
maven/src/main/java/org/springframework/samples/jpetstore/service/client/: OrderServiceClient.java
maven/src/main/java/org/springframework/samples/jpetstore/service/client/.svn/: entries
maven/src/main/java/org/springframework/samples/jpetstore/web/spring/.svn/: entries
maven/src/main/java/org/springframework/samples/jpetstore/web/struts/.svn/: entries
maven/src/main/resources/.svn/: entries
maven/src/main/webapp/: index.html
maven/src/main/webapp/.svn/: entries
maven/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
maven/src/main/webapp/WEB-INF/.svn/: entries
maven/src/main/webapp/WEB-INF/jsp/.svn/: entries
maven/src/main/webapp/WEB-INF/jsp/spring/: Cart.jsp  Category.jsp  NewOrderForm.jsp  Product.jsp
maven/src/main/webapp/WEB-INF/jsp/spring/.svn/: entries
maven/src/main/webapp/WEB-INF/jsp/struts/.svn/: entries
maven/src/main/webapp/WEB-INF/lib/.svn/: entries
maven/src/main/webapp/images/.svn/: entries
php/: Autoload.php
sql/: indexnew.php  sample.sql  sample2.sql
sql/sql2/: sample.sql
sql/sql2/nonsql/: indexnew.php  test1.sh
