<ivy-module version="2.0">
	<info organisation="com.cloudbox" module="APITesting" />
	<dependencies>
		<dependency org="cloudbox" name="json" rev="1.0" />
		<dependency org="org" name="commons-io" rev="2.1" />
		<!-- 
		<dependency org="cloudbox" name="urlhelper" rev="1.0" />
		<dependency org="org" name="commons-lang" rev="2.4" />
		<dependency org="org" name="ant" rev="1.8.1" />
		<dependency org="cloudbox" name="commons-cli" rev="1.2" />

		<dependency org="org" name="ant-launcher" rev="1.8.1" />
		<dependency org="org" name="ant" rev="1.8.1" />
		<dependency org="org" name="commons-exec" rev="1.1" />
		-->
	</dependencies>
</ivy-module>