<ivy-module version="2.0">
	<info organisation="com.cloudbox" module="CheckStyle" />
	<dependencies>
		<dependency org="cloudbox" name="commons-cli" rev="1.2" />
		<dependency org="cloudbox" name="commons-beanutils" rev="1.8.3" />
		<dependency org="cloudbox" name="google-collections" rev="1.0" />
		<dependency org="cloudbox" name="checkstyle" rev="5.5" />
		<dependency org="cloudbox" name="antlr" rev="2.7.7" />
		<dependency org="cloudbox" name="json" rev="1.0" />
		<dependency org="org" name="commons-lang" rev="2.4" />
		<dependency org="org" name="commons-io" rev="2.1" />
		<dependency org="org" name="commons-exec" rev="1.1" />
		<dependency org="org" name="commons-logging" rev="1.1.1" />

	</dependencies>
</ivy-module>