<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CBRemote" xmlns:ivy="antlib:org.apache.ivy.ant">
	<import file="../../Build/CBAppBuildHelper.xml"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="javaTarget" value="1.6"/>
    <property name="javaSource" value="1.6"/>
    <property name="target" value="${basedir}/target"/>
    <property name="bin" value="${target}/classes"/>
    
	<ivy:settings file="../../Build/ivysettings.xml"/>
	
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>
			
	<path id="CBRemote.classpath">
        <!--pathelement location="${bin}"/-->
        <pathelement location="lib/json-1.0.jar"/>
        <pathelement location="lib/ant-1.8.1.jar"/>
        <!--pathelement location="../TCP/target2/ForSender.jar"/-->
        <pathelement location="../TCP/target/TCP.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="${bin}"/>
        <copy includeemptydirs="false" todir="${bin}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="${bin}"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
	
    <target depends="build-project, cloudbox.cbapp.buildhelper.copyToTarget" name="build">
    	<antcall target="jar"></antcall>
    </target>

	<target name="jar">
		<jar destfile="${target}/${ant.project.name}.jar" basedir="${bin}"></jar>
	</target>
	
	<target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin}" source="${javaSource}" target="${javaTarget}">
            <src path="src"/>
            <classpath refid="CBRemote.classpath"/>
        </javac>
    </target>
	
</project>
