<ivy-module version="2.0">
	<info organisation="com.cloudmunch" module="MapperParser" />
	<dependencies>
		<dependency org="org" name="commons-io" rev="2.1" />
		<dependency org="org" name="commons-lang" rev="2.4" />
		<dependency org="org" name="commons-logging" rev="1.1.1" />
		<dependency org="jcraft" name="jsch" rev="0.1.44" />
		<dependency org="cloudbox" name="json" rev="1.0" />
		<dependency org="cloudmunch" name="sinetfactory" rev="1.0" />
	</dependencies>
</ivy-module>

<ivy-module version="2.0">
	<info organisation="com.cloudmunch" module="MapperParser" />
	<dependencies>
		<dependency org="org" name="commons-io" rev="2.1" />
		<dependency org="org" name="commons-lang" rev="2.4" />
		<dependency org="org" name="commons-logging" rev="1.1.1" />
		<dependency org="jcraft" name="jsch" rev="0.1.44" />
		<dependency org="cloudbox" name="json" rev="1.0" />
		<dependency org="cloudmunch" name="sinetfactory" rev="1.0" />
	</dependencies>
</ivy-module>